#!/bin/sh
#
# proxysql        init file for starting up the proxysql daemon
#
# chkconfig:   - 20 80
# description: Starts and stops the proxysql daemon.

# Source function library.
. /etc/rc.d/init.d/functions

name="proxysql-server"
exec="/usr/bin/$name"
shut="/usr/bin/proxysql-shutdown"
pidfile="/var/run/proxysql/proxysql.pid"
PROXYSQL_CONFIG="/etc/proxysql.conf"

[ -e /etc/sysconfig/proxysql ] && . /etc/sysconfig/proxysql

lockfile=/var/lock/subsys/proxysql

start() {
    [ -f $PROXYSQL_CONFIG ] || exit 6
    [ -x $exec ] || exit 5
    echo -n $"Starting $name: "
    daemon --user ${PROXYSQL_USER-proxysql} "$exec $PROXYSQL_CONFIG --daemonize yes --pidfile $pidfile"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $name: "
    [ -x $shut ] && $shut
    retval=$?
    if [ -f $pidfile ]
    then
        # shutdown haven't work, try old way
        killproc -p $pidfile $name
        retval=$?
    else
        success "$name shutdown"
    fi
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    false
}

rh_status() {
    status -p $pidfile $name
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart}"
        exit 2
esac
exit $?
